<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米主页</title>
    <style>
        .nav {
            display: block;
            background-color: #333;
            margin: -10px -30px;
        }
        
        .nav-div {
            width: 1000px;
            height: 40px;
            margin: 0 auto;
        }
        
        .nav-span {
            float: left;
            height: 40px;
            padding: 0 20px;
            color: #b0b0b0;
            font-size: 8;
        }
        
        .nav-span a {
            font-size: 14;
            color: #b0b0b0;
        }
        
        .nav-sep {
            float: left;
            color: #b0b0b0;
        }
        
        .nav-span a:hover {
            color: #fff;
        }
        
        .categories-banner {
            float: left;
            width: 1200px;
            height: 400px;
            background-color: #357;
            margin: 0 auto;
        }
        
        .categories {
            float: left;
            width: 200px;
            height: 400px;
            color: #fff;
            background-color: #345345B5;
        }
        
        .banner {
            float: left;
            width: 1000px;
            height: 400px;
            background-color: #666;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-div">
            <span class="nav-span"><a href="#">小米商城</a> </span>
            <span class="nav-sep">|</span>
            <span class="nav-span"><a href="#">MIUI</a> </span>
            <span class="nav-sep">|</span>
            <span class="nav-span"><a href="#">LoT</a> </span>
            <span class="nav-sep">|</span>
            <span class="nav-span"><a href="#">云服务</a> </span>
            <span class="nav-sep">|</span>
            <span class="nav-span"><a href="#">天星数科</a> </span></div>
    </div>

    <div class="nav-sec">

    </div>
    <div class="categories-banner">
        <div class="categories">
            <ul>
                <li>
                    <a href="">手机 电话卡</a>
                    <a href="">电视 盒子</a>
                    <a href="">笔记本 显示器</a>
                    <a href="">家电 插线板</a>
                    <a href="">出行 穿戴</a>
                    <a href="">智能 路由器</a>
                    <a href="">电源配件</a>
                    <a href="">健康 儿童</a>
                    <a href="">耳机 音箱</a>
                    <a href="">生活 箱包</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="banner">

        </div>
    </div>
</body>

</html>