<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        /* background-color 背景颜色 */

        body {
            background-color: lightblue;
        }

        h1 {
            background-color: gray;
        }

        h4 {
            background-color: khaki;
            opacity: 0.5;
        }

        p {
            background-image: url("../images/qiye.png");
        }


        body {
            /* background-image 背景图片 */
            background-image: url("../images/product3.jpg");
            /* background-repeat 背景重复
            repeat repeat-x repeat-y no-repeat (round space unset inherit initial)
            */
            background-repeat: no-repeat;
            /* background-position 背景位置 */
            background-position: right top;
            /* background-attachment 背景附着 不会随页面滚动（置顶）*/
            background-attachment: fixed;

            /* background-clip 规定背景的绘制区域 https://www.w3school.com.cn/cssref/pr_background-clip.asp */
            /* background-origin 规定在何处放置背景图像 https://www.w3school.com.cn/cssref/pr_background-origin.asp */
            /* background-size 规定背景图像的尺寸 https://www.w3school.com.cn/cssref/pr_background-size.asp */
        }

        /* 简写 background 属性
        按照：【颜色 图片 重复 附着 位置】顺序写，可以缺失
        */
        body {
            background: #fff url("../images/v-logo-2.png") no-repeat fixed;
        }
    </style>
</head>

<body>
    <h1>你好啊h1</h1>
    <p>今天房价多钱了？p</p>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
    <h4>没钱吃饭了都h4</h4>
</body>

</html>