<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文本</title>
    <style>
        /* color 设置文本的颜色 */
        body {
            color: royalblue;
        }

        /* 提示：对于 W3C compliant CSS：如果您定义了 color 属性，则还必须定义 background-color 属性。 https://www.w3school.com.cn/css/css_text.asp */
        /* text-align 文本水平对齐
        center left right
        justify：拉伸每一行，使每一行具有相等的宽度，并且左右边距是直的
        */
        div {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 300px;
            text-align: justify;
        }

        /* vertical-align 垂直对齐方式。
        top middle bottom 
        */
        img.top {
            vertical-align: top;
        }

        img.middle {
            vertical-align: middle;
        }

        img.bottom {
            vertical-align: bottom;
        }

        /* direction + unicode-bidi 文本方向 */
        /* 从右至左读 */
        h4 {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        /* 装饰文本 text-decoration
        下划线 underline
        删除线 line-through
        上划线 overline
        */
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        /* 文本转换（大小写） text-transform
        uppercase 全部大写
        lowercase 全部小写
        capitalize 单词首字大写
         */

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        /* 文字间距 首行缩进 text-indent */
        p {
            text-indent: 2em;
        }

        /* 字母间距 letter-spacing 字母之间的距离*/
        h1 {
            letter-spacing: 3px;
        }

        h2 {
            letter-spacing: -3px;
        }

        /* 字间距 word-spacing 单词之间的距离*/
        h1 {
            word-spacing: 10px;
        }

        h2 {
            word-spacing: -5px;
        }

        /* 行高 line-height */
        p.small {
            line-height: 0.8;
        }

        p.big {
            line-height: 1.8;
        }

        /* 空白处理 white-space */
        p {
            /* 所有文字都在一行上，左右滚动条 */
            white-space: nowrap;
            /* 适应屏幕在一行上，换行 */
            white-space: normal;
            /* 超出部分有左右滚动条 */
            white-space: pre;
            /* 适应屏幕换行 */
            white-space: pre-line;
            /* 貌似同上 */
            white-space: pre-wrap;
        }

        /* 文本阴影 text-shadow */
        /* 提示：请访问 CSS 字体 一章，学习如何更改字体、文本大小和文本样式。 https://www.w3school.com.cn/css/css_font.asp */
        /* 提示：请访问 CSS 文本效果 一章，学习如何实现不同的文本效果。 https://www.w3school.com.cn/css/css3_text_effects.asp */
        h1 {
            text-shadow: 2px 2px;
        }

        h1 {
            text-shadow: 2px 2px 5px red;
        }
    </style>
</head>

<body>
    <div>
        In my younger and more vulnerable years my father gave me some advice that
        I've been turning over in my mind ever since. 'Whenever you feel like
        criticizing anyone,' he told me, 'just remember that all the people in
        this world haven't had the advantages that you've had.'
    </div>

    <h4>
        direction 和 unicode-bidi 属性可用于更改元素的文本方向：本行是从右至左读®
    </h4>
    <p>
        一幅
        <img src="../images/w3logo-3.png" alt="W3School" width="180" height="167" />
        默认对齐方式的图像。
    </p>
    <br />

    <p>
        一幅
        <img class="top" src="../images/w3logo-3.png" alt="W3School" width="180" height="167" />
        上对齐的图像。
    </p>
    <br />

    <p>
        一幅
        <img class="middle" src="../images/w3logo-3.png" alt="W3School" width="180" height="167" />
        居中对齐的图像。
    </p>
    <br />

    <p>
        一幅
        <img class="bottom" src="../images/w3logo-3.png" alt="W3School" width="180" height="167" />
        下对齐的图像。
    </p>

    <h1>装饰文本</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>


    大写小写
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>

    字母间距
    <h1>This is spacing 1</h1>
    <h2>This is spacing 2</h2>
    行高
    <p>
        这是有标准行高的段落<br>
        大多数浏览器中的默认行高大概是 110% 到 120%。<br>
    </p>

    <p class="small">
        这是行高更小的段落。<br>
        这是行高更小的段落。<br>
    </p>

    <p class="big">
        这是行高更大的段落。<br>
        这是行高更大的段落。<br>
    </p>


</body>

</html>