<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接a</title>
    <style>
        /* 设置链接样式 */
        /* 如果为多个链接状态设置样式，请遵循如下顺序规则：
        a:hover 必须 a:link 和 a:visited 之后
        a:active 必须在 a:hover 之后
        */
        /* 未被访问的链接 */
        a:link {
            color: red;
        }

        /* 已被访问的链接 */
        a:visited {
            color: green;
        }

        /* 将鼠标悬停在链接上 （用得多） */
        a:hover {
            color: hotpink;
        }

        /* 被选择的链接 */
        a:active {
            color: blue;
        }

        /* text-decoration 文本装饰（即默认的下划线） */
        a {
            text-decoration: none;
        }

        a:hover {
            color: hotpink;
            text-decoration: underline;
        }

        /* background-color 背景色 */
        a:link {
            background-color: yellow;
        }

        a:hover {
            background-color: lightgreen;
        }

        /* 链接按钮 */
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <a href="#">链接可以使用任何 CSS 属性（例如 color、font-family、background 等）来设置样式。</a>
</body>

</html>